{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp"
    }
}